#------------------------------------------------------------------------------#
#                        SeaExplorer configuration file nav                    #
#------------------------------------------------------------------------------#
# This is the SeaExplorer configuration file.                                  #
#                                                                              #
# Parameters with ; are commented: the parameters will take the software       #
#default values (refer to manual). During fabrication or preparation,          #
#parameters can be changed by deleting the ";" and setting a value.            #
#------------------------------------------------------------------------------#

[Altimeter]
;altimeter.gain=
altimeter.install=1
;altimeter.pulse=
;altimeter.range=
;altimeter.simu.seabed=
altimeter.type=1

[Angular]
;angular.base=
angular.coef=2.216
angular.hi=691
angular.hy=5
angular.lo=346
;angular.surface=
angular.zero=519

[Ballast]
ballast.coef=-0.62
;ballast.ev=
ballast.hi=812
ballast.hy=30
ballast.lo=146
;ballast.surface=
ballast.zero=479

[Battery]
;battery.coef=
;battery.zero=
battery.type=1

[Bottom landing]
;btm.altimeter=
;btm.takeoff.angular=
;btm.takeoff.linear=
;btm.timeout=

[Cycle]
;cycle.period1=
;cycle.period2=

[Drift]
;drf.dpid.deadzone=
;drf.dpid.el=
;drf.dpid.hi=
;drf.dpid.il=
;drf.dpid.ka=
;drf.dpid.kd=
;drf.dpid.ki=
;drf.dpid.kp=
;drf.dpid.lo=
;drf.error=
;drf.timeout=

[Flasher]
flasher.install=1

[GPS]
;gps.timeout.inactivity=

[Heading]
;heading.deadzone=
;heading.pid.kp=
;heading.pid.ki=
;heading.pid.kd=
;heading.pid.il=
;heading.pid.el=
;heading.pid.hi=
;heading.pid.lo=
;heading.pid.ka=
;heading.pid.lowNoise.ka=

[Inflecting]
;inflecting.control.pitch.deadzone=
;inflecting.control.pitch.pid.ka=
;inflecting.control.pitch.pid.kd=
;inflecting.control.pitch.pid.ki=
;inflecting.control.pitch.pid.kp=
;inflecting.control.pitch.pid.il=
;inflecting.control.pitch.pid.el=
;inflecting.control.pitch.pid.hi=
;inflecting.control.pitch.pid.lo=
;inflecting.control.pitch.pid.init=
;inflecting.control.pitch.pid.init.sum=
;inflecting.control.pitch.pid.lowNoise.ka=

[Iridium]
;iridium.call.tries=
;iridium.timeout.inactivity1=
;iridium.timeout.inactivity2=
;iridium.timeout.modem=

[Linear]
linear.coef=-6.79
linear.hi=878
linear.hy=5
linear.lo=128
;linear.surface=
linear.zero=878

[Log]
;log.pid.drf.depth=
;log.pid.heading=
;log.pid.pitch=

[Payload]
pld1.install=3
pld1.loadfile=1

[Pinger]
;pinger.install=

[Pitch]
;pitch.deadzone=
;pitch.pid.el=
;pitch.pid.hi=
;pitch.pid.il=
;pitch.pid.ka=
;pitch.pid.kd=
;pitch.pid.ki=
;pitch.pid.kp=
;pitch.pid.lo=
;pitch.pid.lowNoise.ka=

[Pressure]
;pressure.depth.overshoot=
pressure.range=105
pressure.voltage.max=2.506
pressure.voltage.zero=0.504

[Release]
release.id=2

[Security]
;security.ballast.limit=
security.batteries.low=23
security.depth.limit=1025
;security.depth.stability.duration=
;security.depth.stability.error=
;security.no.com=
;security.vacuum.limit=

[VerticalSpeed]
;vspeed.deadzone=
;vspeed.pid.el=
;vspeed.pid.hi=
;vspeed.pid.il=
;vspeed.pid.ka=
;vspeed.pid.kd=
;vspeed.pid.ki=
;vspeed.pid.kp=
;vspeed.pid.lo=
;vspeed.pid.lowNoise.ka=

